:root {
    --one:#2196F3; 
    --two:#FFFFFF;  
    --full: #212121;     
    --light: #757575; 
    --transition-duration: 250ms;
	--timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --portfolio-wrap-text-bg-col: rgba(33, 150, 243, 0.9);
    --backdrop-bg-col:rgba(0, 0, 0, 0.2);
}

p, 
h1,
h2, 
h3,
h4, 
h5, 
h6 {
    margin: 0;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

a {text-decoration: none;
display: inline-block;}
a:hover,
a:focus{
    color: var(--one);
}

body {     
    font-family: roboto,  sans-serif;  
      } 

.container {
        width: 1200px;
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;     
        margin-right: auto;                
        }

   
    /*header-section*/    

    .header{
        border-bottom: 1px solid #ECECEC; 
        padding-top: 24px;
        padding-bottom: 24px;        
              }            
    .header .container {
                display: flex;
                align-items: center;
            }
    .h-name-blue {        
        color: var(--one); 
        font-family: Raleway;        
        font-weight: 700;
        font-size: 26px;
        line-height: 1,38;
    }
    .h-name-black-d {        
        color:var(--full);
        font-family: Raleway;        
        font-weight: 700;
        font-size: 26px;
        line-height: 1,38;   
        
    }    
    .logo {  
        display: flex;
        margin-right: 93px;    
    }

    
    /*navigation*/

    .navigation-list {
        color: var(--full);
        display: flex;
        align-items: center;
           }
    .navigation-list>li:not(:last-child){
               margin-right: 50px;
           }
    .navigation-list-item {
        color: #000;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14; 
        transition-property: color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--timing-function);
                    }    
    .active{
        color: var(--one);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;     
        position: relative;
    }

    .active::after{
        content: "";     
        position: absolute;    
        background-color: var(--one);
        width: 100%;   
        height: 4px;
        border-radius: 2px;                      
        top: 44px;
        right: 0;
    }

    .contacts-list {
        display: flex;
        margin-left: auto;    
    }            
    .contacts-list >li:not(:last-child){
        margin-right: 50px;
    }
    .contacts {
        color: var(--light);
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;      
        transition-property: color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--timing-function);            
    }    
  
    .header-icon{     
        width: 16px;
        height: 12px;
        margin-right: 10px;     
        fill: var(--light);    
        transition-property: fill;    
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--timing-function);
           }
 a.contacts:focus .header-icon,
 a.contacts:hover .header-icon {
     fill: var(--one);
 }
 
    /*Effective-solutions-section*/
    .hero-section {            
        text-align: center;
        padding-top: 200px;
        padding-bottom:200px;           
    }
    .hero-section{
        background-image: linear-gradient( to right,
        rgba(47, 48, 58, 0.4),   rgba(47, 48, 58, 0.4)),  
           url(../images/hero-img.jpg) ;
    
    background-repeat: no-repeat;       
    background-position: center; 
    }

    .hero-title{
        font-weight: 900;        
        font-size: 44px;
        line-height: 1.36;        
        color:var(--two) ;    
        letter-spacing: 0.06em;
        text-transform: uppercase;   
    }
    .hero-button{
        font-family: inherit;
        color: var(--two);
        font-weight: 700;
        font-size: 16px;
        line-height: 1.9;
        background-color: var(--one);   
        border-radius: 4px; 
        border-color: var(--one); 
        width: 200px;
        height: 50px;
        margin-top: 30px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        transition-property:background-color, color;
        transition-duration: var(--transition-duration);
        transition-timing-function: var(--timing-function);
    }
    .hero-button:hover, 
    .hero-button:focus {
        color: #000;
        background-color: #FFFFFF;  
    }    
    
    /*features-section*/

.section-title {
 font-weight: 700;
 font-size: 36px;
 line-height: 42px;
 text-align: center;
       margin-bottom: 50px;
}  
    
.features-section{
    padding-top: 94px;
    padding-bottom: 94px;
}
    .features {
        display: flex;
        justify-content: space-between;
      margin-top: -30px;
        margin-left: -30px;
            }     
    .features-conteiner{
       flex-basis:calc(100%/4); 
        margin-top: 30px;
        margin-left: 30px;
          }
          .features-item{            
            width: 270px;
            height: 120px;
            background-color: 
            #F5F4FA;
            border-radius: 4px;
            margin-bottom: 30px;
            padding: 25px 100px;
        }
        .features-icon{
            width: 70px;
            height: 70px;
        }
     .features-title{
            font-weight: 700;
            font-size: 14px;
            line-height: 1.17;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
     .features-desc{
            font-weight: 400;
            font-size: 14px;
            line-height: 1.7;
            color: var(--light);          
        }

    /*what-we-do-section*/
    .what-we-do-section{    
        padding-bottom: 94px;
     }    
        
    .photo-list {
        display: flex;        
        margin-right: -30px;    
      }

    .photo:not(:last-child){
        margin-right: 30px;
        }
        .photo{
            position: relative;    
            
        }
        .photo-description{
            width: 370px;
            height: 70px;
            color: var(--two);
            font-weight: 700;
            font-size: 14px;
            text-transform: uppercase;
            background-color: rgba(47, 48, 58, 0.8);
            display:flex;
            position: absolute;
            justify-content: center;
            align-items: center;
          bottom: 0;
        }


/*our-team-section*/

.our-team-section{
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}
.team-list{
    display: flex;
    justify-content: space-between;
}

.team-list-item {
    text-align: center;
    box-shadow:  0px 2px 3px   rgba(0, 0, 0, 0.2);
    
    border-bottom-right-radius: 4px; 
    border-bottom-left-radius: 4px;    
}
.team-list-desc{
    padding-top: 30px;
    padding-bottom: 30px;
}
.team-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--full);
    margin-bottom: 10px;
 
}
.team-desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    color: var(--light);
}
.social-list{
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.social-item:not(:first-child){
    margin-left: 10px;
}
.social-linc{ 
    width: 44px;
    height: 44px;    
    border-radius: 50%;    
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-function);
}
.social-linc:hover ,
.social-linc:focus {
background-color: var(--one);
}
.social-linc:hover .icon-social,
.social-linc:focus .icon-social{
fill: var(--two);
}
.icon-social{
    width: 20px;
    height: 20px;
    fill: var(--light);
    transition-property: fill;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-function);
}

 /* regular-customers */
 .regular-customers-section{
    padding-top: 94px;
    padding-bottom: 94px;    
}
 .regular-customers-list{
     display: flex;   
     justify-content: center;
     align-items: center;
 }
 .regular-customers-linc{
     width: 170px;
     height: 92px;
     border: 1px solid #AFB1B8;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: border-color;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-function);
 }
 .regular-customers-item:not(:first-child){
     margin-left: 30px;
 }
 .icon-customers{
width: 106px;
height: 60px;
fill: #AFB1B8;
transition-property: fill;
transition-duration: var(--transition-duration);
transition-timing-function: var(--timing-function);
 }
 .regular-customers-linc:hover ,
 .regular-customers-linc:focus {
    border: 1px solid var(--one);
 }
 .regular-customers-linc:hover .icon-customers,
 .regular-customers-linc:focus .icon-customers{
 fill: var(--one);
 }








/*portfolio-section*/

.portfolio-section{
    padding-top: 94px;
    padding-bottom: 94px;       
}
.button-list{
    display: flex;
 justify-content: center;
     margin-bottom: 50px;
}

.button-list-item:not(:last-child){
    margin-right: 8px;
}

.button{
    font-family: inherit;
    color: var(--full);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;     
    background-color: #F5F4FA; 
    border-radius: 4px; 
    border: 0px;      
    padding: 6px 22px;
    transition-property:background-color, color ;    
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-function);
}
.button:hover,
.button:focus{
        color: var(--two);
        background-color:var(--one); 
        box-shadow:0px 2px  rgba(0, 0, 0, 0.12),  0px 1px rgba(0, 0, 0, 0.08),  0px 3px  rgba(0, 0, 0, 0.1);       
    }
   
.portfolio-list {  
    display: flex;
    flex-wrap: wrap;  
margin-top: -30px;
margin-left: -30px;
}

.portfolio-list-item {    
 margin-top: 30px;   
 margin-left: 30px;
}
.portfolio-list-thumb:hover,
.portfolio-list-thumb :focus{
    display: block;
    box-shadow: 1px 4px  6px  rgba(0, 0, 0, 0.16),
     0px 4px  rgba(0, 0, 0, 0.06), 0px 1px   rgba(0, 0, 0, 0.12);
 
}


.portfolio-item-wrap{
    position: relative;
    overflow: hidden;
    transition-property: transform;
 transition-duration: var(--transition-duration);
 transition-timing-function: var(--timing-function);
}
.portfolio-wrap-text{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    color: var(--two);    
    padding: 63px 24px;
    display: flex;
    position: absolute;    
    background-color: var(--portfolio-wrap-text-bg-col);
    top: 0;
    height: 100%;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-function)
}
.portfolio-list-item:hover .portfolio-wrap-text{
    transform: translateY(0%);
}

.portfolio-icon{
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-function)
}
.portfolio-icon-desc{
    padding: 20px 24px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;    
}
.portfolio-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    color: #212121;    
    margin: 4px ;
}
.portfolio-desc {
    color: #757575;    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;    
}
   

/*footer-section*/

.footer{
     background-color:#2F303A ;
     padding-top: 60px;
     padding-bottom: 60px;       
    }
    .container-footer{
        display: flex;
    }
.footer-logo {
    display: block;
    margin-bottom: 20px;
}

.logo-blue{
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--one);    
}

.logo-w {
    color: var(--two);
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;   
  }

.footer-adr{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--two);    
    display: flex;
    margin-bottom: 9px;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-function);
}

.footer-contacts{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);  
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-function);
}
.footer-contacts:hover,
.footer-contacts:focus{
    color: var(--one);    
}

.footer-contacts-list:not(:last-child){
    margin-bottom: 9px;
}
.footer-main{
    margin-right: 70px;
}


/* footer-social-thumb */

.footer-social-title{
    text-transform: uppercase;
    color: var(--two);
    margin-bottom: 20px;
}
.footer-social-list{
    display: flex;
}
.footer-social-item:not(:first-child){
    margin-left: 10px;
}
.footer-social-linc{
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: var(--transition-duration);
    transition-timing-function: var(--timing-function);
}
.footer-social-linc:focus,
.footer-social-linc:hover{
    background-color: var(--one);
}
.footer-icon-social{
    width: 20px;
    height: 20px;
fill: var(--two);
}

.backdrop{
    width: 100vw;
    height: 100vh;
    background-color: var(--backdrop-bg-col);
    position: fixed;
    top: 0;
    transition: opacity 1000ms, timing-function var(--timing-function), vicibility 1000ms;
    
}
.backdrop.is-hidden .modal{
    transform: scale(0.25)  rotate(180deg);
    transition-property: transform;
    transition: transform 1000ms, timing-function var(--timing-function), vicibility 1000ms;
}
.modal{
    width: 528px;
    min-height: 581px;
background-color: var(--two);
border-radius: 4px;
box-shadow:  0px 2px  rgba(0, 0, 0, 0.2), 0px 1px rgba(0, 0, 0, 0.14), 0px 1px
rgba(0, 0, 0, 0.12);
position: absolute;
top: 50%;
left: 50%;
transition-property: trancform;
transform: scale(1) rotate(0);
transform: translate(-50%, -50%);
transition: transform 1000ms;
}

.modal-close{
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    position: absolute;
    top: 8px;
    right: 8px;

}
.modal-close-icon{
    width: 11px;
    height: 11px;
    justify-content: center;
    align-items: center;
}
.is-hidden{
    opacity: 0;
    pointer-events: none;
}
